   body {
       display: grid;
       grid-template-columns: $width-xxs 1fr 1fr $width-xxs;
       grid-template-rows: $height-xs auto $height-xs;
       grid-template-areas:
           "header header header header"
           "main main main main"
           "footer footer footer footer";
   }

   body>main {
       grid-area: main;
       padding-right: $mobile-l;
   }

   .c-header {
    //    display: flex;
    //    justify-content: space-between;
       grid-area: header;
       min-width: 100%;
       max-width: 100%;
       border-bottom: 1px solid #f6f6f6ff;

       display: grid;
       grid-template-columns: $width-xxs 1fr 1fr $width-xxs;
       grid-template-areas:
           ". codeCookbook hamburger .";
           padding-left: 0;
   }

   .c-header-nav {
    width: unset;
    grid-area: hamburger;
    justify-self: flex-end;

    .menu-icon {
        padding: $mobile-l 0 $mobile-l $mobile-l;
    }
}

.c-header-nav .menu-btn:checked ~ .menu-icon {
    padding: 0;
    padding-right: 18px;
}

   .c-logo {
       display: none;
   }

   .header__title {
       grid-area: codeCookbook;
         justify-self: flex-start;
   }

   .header__description {
       display: none;
   }

   .c-sidebar {
       display: none;
   }

   .c-footer {
       grid-area: footer;
   }

   @media screen and (max-width: 400px) {
       .c-header {}

       main {}

       .c-page-header {}
   }

   @media screen and (min-width: 400px) {}

   @media screen and (min-width: 550px) {
       .header__description {
           display: flex;
           width: fit-content;
       }

       .c-header {
           //    display: grid;
           //    grid-template-columns: $width-default 1fr 1fr $width-s;
           //    grid-template-areas:
           //        "logo description description description";
       }

       .header__title {
           //    grid-area: logo;
       }

       .header__description {
           display: none;
           //    grid-area: description;
           // min-width: fit-content;
           //    max-width: 100%;
       }
   }

   @media screen and (min-width: 600px) {}

   @media screen and (min-width: 800px) {
       body {
           display: grid;
           grid-template-columns: $width-default 1fr 1fr $width-s;
           grid-template-rows: $height-xs auto $height-xs;
           grid-template-areas:
               ". header header header"
               "sidebar main main ."
               "footer footer footer .";
           background-color: #fff;
       }

       .c-header {
           grid-area: header;
       }

       .c-sidebar {
           grid-area: sidebar;
           display: flex;
       }

       body>main {
           grid-area: main;
       }

       .c-footer {
           grid-area: footer;
       }
   }

   @media screen and (max-width: 1085px) {
       .c-header {
           .header__title {
               min-width: max-content;
               font-size: 18px;
           }

           .header__description {
               font-size: 16px;
           }
       }
   }

   @media screen and (max-width: 1220px) {
       .c-header {
           .header__title {
               min-width: max-content;
               font-size: 18px;
           }

           .header__description {
               font-size: 18px
           }
       }
   }